<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.11.6"> </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script
src="https://code.jquery.com/jquery-3.3.1.js"
integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
crossorigin="anonymous"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Tune the HyperParameters</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
    <h1>Hyper Parameter Tuning - Regression Problem with Neural Nets</h1>
    <!-- <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p> -->
  </div>
    </div>
    <div class="container">
      Number of Layers: <input type="number" id="noLayers"> <br> <br>

      Number of Epochs: <input type="number" id="epochs">

      <br>
      <br>

      Learning Rate:
      <select id="lr">
        <option value="0.0001">0.0001</option>
        <option value="0.001">0.001</option>
        <option value="0.01">0.01</option>
        <option value="0.1">0.1</option>
      </select>

      <br>
      <br>

      Loss:
      <select id="loss">
        <option value="meanSquaredError" id="mse">Mean Squared Error</option>
        <option value="meanAbsoluteError" id="mae">Mean Absolute Error</option>
        <option value="categoricalCrossentropy" id="cce">Categorical Cross Entropy</option>
      </select>

      <br>
      <br>

      Optimizer:
      <select id="optimizer">
        <option value="sgd" id="sgd">Stochastic Gradient Descent</option>
        <option value="adam" id="adam">Adam Optimizer</option>
        <option value="rmsprop" id="RMSprop">RMSprop Optimizer</option>
      </select>

      <br>
      <br>

      Activation:
      <select id="activation">
        <option value="relu">Relu</option>
        <option value="sigmoid">Sigmoid</option>
        <option value="tanh">Tanh</option>
      </select>

      <br>
      <br>

      <a class="btn btn-primary btn-lg" role="button" id="train">Train Model</a>

      <br>
      <br>

      <div id="myPlot" style="width:800px;height:450px;"></div>
    </div>
  </body>

  <script type="text/javascript">
  var loss
  var nol
  var optimzer
  var lr
  var activation
  var noNodes

  var x = []
  var y = []

  for(i = 0; i<500; i ++){
    var temp = Math.floor((Math.random() * 100) + 1)
    x.push(temp)
    y.push(temp)
  }

  var plot = {
    x: x,
    y: y,
    mode: 'markers',
    type: 'scatter'
  }

  var testX = []
  var testY = []

  for(i = 0; i<10; i++){
    var temp = Math.floor((Math.random() * 100) + 1)
    testX.push(temp)
    testY.push(temp)
  }

  // console.log(x);
  var data = [plot]
  var layout = {title: 'Training data'}
  Plotly.newPlot('myPlot',data, layout)
    $('#train').click(function(){
      nol = document.getElementById('noLayers').value
      epochs = document.getElementById('epochs').value
      loss = document.getElementById('loss')
      loss = loss.options[loss.selectedIndex].value
      optimizer = document.getElementById('optimizer')
      optimizer = optimizer.options[optimizer.selectedIndex].value
      lr = document.getElementById('lr')
      lr = lr.options[lr.selectedIndex].value
      activation = document.getElementById('activation')
      activation = activation.options[activation.selectedIndex].value

      console.log("noLayers: "+ nol);
      console.log("noEpochs: "+epochs);
      console.log("learning rate "+ lr);
      console.log("loss: "+ loss);
      console.log("optimizer: "+ optimizer);
      console.log("Activation: "+ activation);

      const model = tf.sequential()
        for(i = 0 ;i<nol; i++){
            model.add(tf.layers.dense({units: 1, activation: activation, inputShape: [1]}))

        }


      var opt
      if(optimizer === 'sgd'){
        opt = tf.train.sgd(parseFloat(lr))
      }
      else if (optimizer === 'adam') {
        opt = tf.train.adam(parseFloat(lr))
      }
      else{
        opt = tf.train.rmsprop(parseFloat(lr))
      }
      model.compile({loss: loss, optimizer: opt})
      model.fit(tf.tensor(x, [x.length,1]),tf.tensor(y, [y.length,1]),{epochs: epochs})
      var pred = model.predict(tf.tensor(testX, [testX.length,1])).dataSync()

      console.log('Predictions: '+pred);

      var plotTest = {
        x: testX,
        y: testY,
        mode: 'markers',
        type: 'scatter'
      }

      var plotPred = {
        x: testX,
        y: pred,
        mode: 'markers',
        type: 'scatter'
      }

      data = [plotTest, plotPred]
      layout = {title: 'Testing data'}
      Plotly.newPlot('myPlot',data,layout)


    })
  </script>
</html>
